*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

img{
    width: 100px;
    height: 100px;
}

/*Gridelicious*/
article{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 110px);
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(4, auto);
}
/*Grid v√©ge*/

main, header, nav, article, div, section{
    border: 1px solid lightgrey;
}

nav a{
    font-weight: bold;
    text-decoration: none;
    color: #ffcc66;
    text-align: center;
    background: #339900;
    padding: 5px;
    display: inline-block;
    width: 150px;
}

nav a:hover{
    background: #66cc00;
    color: #ff3300;
}

#aktiv{
    color: #ffff33;
    background: #66cc00;
}

#aktiv:hover{
    color: #ff3300;
    background: #66cc00;
}

article{
    padding: 5px;
}

article div{
    text-align: center;
    color: lightgrey;
}

main h1{
    padding: 10px;
    color: #339900;
}
